﻿<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:DailyPlanner.Views"
       xmlns:local="clr-namespace:DailyPlanner.Views"
       BackgroundColor="#4a536b"
       x:Class="DailyPlanner.AppShell">

    <FlyoutItem Title="All Tasks">
        <local:TasksPage />
    </FlyoutItem>

    <FlyoutItem Title="Add new task">
        <local:AddNewTaskPage />
    </FlyoutItem>

    <FlyoutItem Title="Today tasks">
        <local:TodayTasksPage />
    </FlyoutItem>

    <FlyoutItem Title="Active tasks">
        <local:ActiveTasksPage />
    </FlyoutItem>

    <FlyoutItem Title="External tasks">
    <local:ExternalTasksPage />
    </FlyoutItem>

    <FlyoutItem Title="About us">
        <local:AboutPage />
    </FlyoutItem>
</Shell>